# patrickmanager

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/depressao/patrickmanager/: MainActivity.java  MyApplication.kt  MyLog.kt
app/src/main/java/br/com/depressao/patrickmanager/di/: PerActivity.java
app/src/main/java/br/com/depressao/patrickmanager/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/br/com/depressao/patrickmanager/di/executor/: ImmediateExecutor.kt  JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/java/br/com/depressao/patrickmanager/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/br/com/depressao/patrickmanager/job/: CobrarJob.kt  CumprimentoJob.kt  JobIdentity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
