apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.depressao.patrickmanager"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    //dagger
    compile 'com.google.dagger:dagger:2.5'
    kapt "com.google.dagger:dagger-compiler:2.5"
    //smart-scheduler
    compile 'io.hypertrack:smart-scheduler:0.0.3'
    //rxjava
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //timber
    compile 'com.jakewharton.timber:timber:4.4.0'
    //jodatime
    compile 'net.danlew:android.joda:2.9.4.3'


}
repositories {
    mavenCentral()
}
